# WebChat

./: README.md
ChatApplication/: .classpath  .project  pom.xml
ChatApplication-ui/: index.html
ChatApplication-ui/WEB-INF/: web.xml
ChatApplication-ui/css/: app.css
ChatApplication-ui/css/libs/: select.css
ChatApplication-ui/js/: app.js  app_controller.js  app_route_config.js  app_run.js
ChatApplication-ui/js/controllers/: chatRoom.js  login.js
ChatApplication-ui/js/filters/: splitFilter.js  ui_select_filter.js
ChatApplication-ui/js/libs/: angular-masonry.js  jquery.elevatezoom.js  ng-infinite-scroll.js  tagcloudapp.js
ChatApplication-ui/js/services/: endpoint_service.js  network_service.js
ChatApplication-ui/templates/: chatRoom.html  login.html  loginPage.html
ChatApplication/config/: nosqlDb.properties
ChatApplication/src/main/java/: tetsing.java
ChatApplication/src/main/java/ai/niki/config/: HibernateConfiguration.java  MongoConfig.java  WebMvcConfig.java
ChatApplication/src/main/java/ai/niki/controller/: UserController.java
ChatApplication/src/main/java/ai/niki/domain/: User.java
ChatApplication/src/main/java/ai/niki/initializer/: MessageSecurityWebApplicationInitializer.java  MessageWebApplicationInitializer.java  MyWebAppInitializer.java
ChatApplication/src/main/java/ai/niki/repository/: UserRepository.java
ChatApplication/src/main/java/ai/niki/service/: AbstractDataService.java  UserService.java
ChatApplication/src/main/java/ai/niki/service/impl/: AbstractDataServiceImpl.java  UserServiceImpl.java
ChatApplication/src/main/webapp/WEB-INF/: application-context.xml  web.xml
ChatApplication/src/main/webapp/WEB-INF/jsp/: index.jsp
ChatApplication/src/test/java/: Test.java
WebChatApplication/: .project  pom.xml
WebChatApplication/WebContent/WEB-INF/: web.xml
WebChatApplication/WebContent/WEB-INF/css/: app.css
WebChatApplication/WebContent/WEB-INF/js/: app.js  app_route_config.js  app_run.js
WebChatApplication/WebContent/WEB-INF/jsp/: welcome.jsp
WebChatApplication/WebContent/WEB-INF/lib/: jqcloud.js
WebChatApplication/src/ai/niki/config/: Constants.java  CorsFilter.java  MongoConfig.java  MvcConfig.java
WebChatApplication/src/ai/niki/controller/: AppController.java  testMainFile.java
WebChatApplication/src/ai/niki/model/: ChatMessage.java  GroupChat.java  User.java
WebChatApplication/src/ai/niki/repositories/: ChatMessageRepository.java  GroupChatRepository.java  UserRepository.java
WebChatApplication/src/ai/niki/service/: AbstractDataService.java  AppService.java  ChatMessageService.java  GroupChatService.java
WebChatApplication/src/ai/niki/service/impl/: AbstractDataServiceImpl.java  AppServiceImpl.java  ChatMessageServiceImpl.java  GroupChatServiceImpl.java
